<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Conciertos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/general.css">


</head>

<body>
    <nav>
        <img src="../img/logo-venta tickets.png" alt="logo" id="logo">
        <label for="menu" tabindex="0">
            <i class="fa-solid fa-bars fa-2x"></i>
        </label>
        <input type="checkbox" id="menu">
        <div class="items">
            <span>
                <a href="admin.html">Administración</a>
            </span>
            <span>
                <a href="eventos.html">Eventos</a>
            </span>
            <span>
                <a href="gestionEventos.html">Agregar Evento</a>
            </span>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h2 class="display-4">¡Bienvenido al Panel de Administración!</h2>
            <hr class="my-4">
            <p>Administra conciertos y empleados de forma fácil y rápida.</p>
            <p>Desde esta plataforma, puedes agregar y gestionar información sobre los próximos conciertos, empleados, y
                más detalles relevantes.</p>

            <!-- Botones para Gestión -->
            <div class="d-flex justify-content-center gap-3 mt-4">
                <a class="button" href="admin.html" role="button">Panel de administración</a>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>